LoadModule authz_user_module '${MOD_WSGI_MODULES_DIRECTORY}/mod_authz_user.so'
LoadModule auth_gssapi_module '${MOD_WSGI_MODULES_DIRECTORY}/mod_auth_gssapi.so'
AllowEncodedSlashes NoDecode

<Location ~ (/api/v1/api-token|/login/kerberos)>
    AuthType GSSAPI
    AuthName "GSSAPI Single Sign On Login"
    GssapiCredStore keytab:/mnt/httpd.keytab
    Require valid-user
</Location>

<Location /api/v1>
    ErrorDocument 401 /api/v1/_error
    ErrorDocument 405 /api/v1/_error
</Location>
